# SS2

./: GameState.cs  README.md  SS2.sln  TODO.md  ss2.sln  ss2_hacking.sln
SS2.AvaloniaUI/: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SS2.AvaloniaUI.csproj  ViewLocator.cs
SS2.AvaloniaUI/Services/: StateMarshall.cs  StateValidator.cs
SS2.AvaloniaUI/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs  MyControlPanelViewModel.cs  NodeGridViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
SS2.AvaloniaUI/Views/: ControlPanel.axaml  ControlPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Node.axaml  Node.axaml.cs  NodeGrid.axaml  NodeGrid.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs
SS2.Core/: BasicLogicController.cs  ILogicController.cs  LogicController.cs  SS2.Core.csproj
SS2.Core.Test/: BasicLogicControllerTest.cs  ChanceTest.cs  DifficultyTest.cs  NodeResponsesTest.cs  SS2.Core.Test.csproj  UnitTest1.cs
SS2.Core/Logic/: Chance.cs  Console.cs  Difficulty.cs  GameStateUpdater.cs  Lines.cs  NodeResponses.cs
SS2.Core/Model/: DeviceState.cs  Edge.cs  GameState.cs  Node.cs  ObservableGameState.cs  ObservableNode.cs  PlayerState.cs  SavedConfiguration.cs  SavedGame.cs  State.cs
SS2.Core/OS/: Audio.cs  Folder.cs  Logging.cs  StateFileLoader.cs  StateFileWriter.cs  StatePersistance.cs
SS2.Core/Resources/: IResources.cs  NodeResponses.cs  Resource1.Designer.cs  Resources.DE.resx  Resources.Designer.cs  Resources.resx
SS2.WPF/: .gitignore  App.xaml.cs  GameState.cs  MainWindow.xaml  Program.cs  README.md  SS2.WPF.csproj
SS2.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ss2/: App.xaml  EventBus.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  ss2.csproj
ss2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ss2_hacking/: EventBus.cs  GameState.cs  Program.cs  ss2_hacking.csproj  ss2form.Designer.cs  ss2form.cs
ss2_hacking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
