<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:uc="clr-namespace:AvalonSS2.Views;assembly=SS2.AvaloniaUI"
              xmlns:vm="using:SS2.AvaloniaUI.ViewModels"
             x:Class="SS2.AvaloniaUI.Views.NodeGrid">

  <!--
  <Design.DataContext>
    <vm:NodeGridViewModel />
  </Design.DataContext>
  -->
  
  <Grid ColumnDefinitions="100,1.5*,4*" RowDefinitions="Auto,Auto,Auto"  Margin="4">
    <ItemsControl Items="{Binding Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Classes="node" Grid.Row="{Binding Position.Y}" Grid.Column="{Binding Position.X}">
            <Button.Styles>
              <Style Selector="Button.node">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background">
                  <Setter.Value>
                    <SolidColorBrush Color="#00FEBF" Opacity="0.2"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <SolidColorBrush Color="#00FEBF" Opacity="1"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Padding" Value="30 10 10 10"></Setter>
              </Style>

              <Style Selector="Button.node /template/ ContentPresenter">
              <Setter Property="CornerRadius" Value="0"/>
              </Style>

              <Style Selector="Button.node.failed">
                <Setter Property="Margin" Value="10"/>
              </Style>

              <Style Selector="Button.node.succeeded">
                <Setter Property="Background">
                  <Setter.Value>
                    <SolidColorBrush Color="#00FEBF"/>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Styles>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
